{
  "name": "@vex-chat/spire",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#db/*.ts": {
      "development": "./src/db/*.ts",
      "default": "./dist/db/*.js"
    },
    "#auth/*.ts": {
      "development": "./src/auth/*.ts",
      "default": "./dist/auth/*.js"
    },
    "#devices/*.ts": {
      "development": "./src/devices/*.ts",
      "default": "./dist/devices/*.js"
    },
    "#users/*.ts": {
      "development": "./src/users/*.ts",
      "default": "./dist/users/*.js"
    },
    "#keys/*.ts": {
      "development": "./src/keys/*.ts",
      "default": "./dist/keys/*.js"
    },
    "#ws/*.ts": {
      "development": "./src/ws/*.ts",
      "default": "./dist/ws/*.js"
    },
    "#mail/*.ts": {
      "development": "./src/mail/*.ts",
      "default": "./dist/mail/*.js"
    },
    "#servers/*.ts": {
      "development": "./src/servers/*.ts",
      "default": "./dist/servers/*.js"
    },
    "#permissions/*.ts": {
      "development": "./src/permissions/*.ts",
      "default": "./dist/permissions/*.js"
    },
    "#invites/*.ts": {
      "development": "./src/invites/*.ts",
      "default": "./dist/invites/*.js"
    },
    "#files/*.ts": {
      "development": "./src/files/*.ts",
      "default": "./dist/files/*.js"
    },
    "#utils/*.ts": {
      "development": "./src/utils/*.ts",
      "default": "./dist/utils/*.js"
    },
    "#middleware/*.ts": {
      "development": "./src/middleware/*.ts",
      "default": "./dist/middleware/*.js"
    },
    "#config": {
      "development": "./src/config.ts",
      "default": "./dist/config.js"
    },
    "#openapi": {
      "development": "./src/openapi.ts",
      "default": "./dist/openapi.js"
    },
    "#errors": {
      "development": "./src/errors.ts",
      "default": "./dist/errors.js"
    },
    "#test/*.ts": "./test/*.ts"
  },
  "scripts": {
    "start": "node dist/run.js",
    "build": "pnpm generate:openapi && tsc -p tsconfig.build.json",
    "dev": "node --watch --env-file=.env --conditions=development src/run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:openapi": "node --conditions=development scripts/generate-openapi.ts",
    "lint": "eslint src",
    "lint:openapi": "spectral lint openapi.json",
    "env:init": "node scripts/setup-env.ts"
  },
  "dependencies": {
    "@vex-chat/crypto": "workspace:*",
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "argon2": "^0.44.0",
    "better-sqlite3": "catalog:",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jose": "^5.0.0",
    "kysely": "^0.27.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "uuid": "^11.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.0",
    "@types/better-sqlite3": "catalog:",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "^10.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-import-x": "^4.16.1",
    "jiti": "^2.6.1",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
