{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node", "express"],
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "#db/*.ts": ["./src/db/*"],
      "#auth/*.ts": ["./src/auth/*"],
      "#devices/*.ts": ["./src/devices/*"],
      "#users/*.ts": ["./src/users/*"],
      "#keys/*.ts": ["./src/keys/*"],
      "#ws/*.ts": ["./src/ws/*"],
      "#mail/*.ts": ["./src/mail/*"],
      "#servers/*.ts": ["./src/servers/*"],
      "#permissions/*.ts": ["./src/permissions/*"],
      "#invites/*.ts": ["./src/invites/*"],
      "#files/*.ts": ["./src/files/*"],
      "#utils/*.ts": ["./src/utils/*"],
      "#middleware/*.ts": ["./src/middleware/*"],
      "#config": ["./src/config.ts"],
      "#openapi": ["./src/openapi.ts"],
      "#errors": ["./src/errors.ts"],
      "#test/*.ts": ["./test/*"]
    }
  },
  "include": ["src", "test"]
}
